# Zookeeper Configuration
ZOOKEEPER_VERSION=3.7.0
ZOOKEEPER_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2

# Kafka Configuration
KAFKA_IMAGE=confluentinc/cp-kafka
KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_PORT=29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# AKHQ Configuration
AKHQ_IMAGE=tchiotludo/akhq
AKHQ_PORT=8080

# Kafdrop Configuration
KAFDROP_IMAGE=obsidiandynamics/kafdrop
KAFDROP_PORT=9000
KAFDROP_JVM_OPTS="-Xms32M -Xmx64M"
